{
  "name": "agent-root",
  "version": "0.2.0",
  "description": "CLI for the AgentRoot protocol. Resolve domains via DNS, discover AI capabilities, install skills and MCP servers.",
  "bin": {
    "agent-root": "./dist/bin/agentroot.js",
    "agentroot": "./dist/bin/agentroot.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "screenshots": "node scripts/capture-screenshots.mjs"
  },
  "keywords": [
    "ai",
    "agent",
    "skills",
    "claude",
    "codex",
    "gemini",
    "cursor",
    "cli",
    "mcp",
    "agentroot"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3-inc/agentroot"
  },
  "homepage": "https://agentroot.io",
  "bugs": {
    "url": "https://github.com/d3-inc/agentroot/issues"
  },
  "dependencies": {
    "@agent-root/core": "file:./vendor/agent-root-core-0.2.0.tgz",
    "@inquirer/prompts": "^8.3.2",
    "nanospinner": "^1.2.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "@vitest/coverage-v8": "^4.1.6",
    "ansi-to-html": "^0.7.2",
    "playwright": "^1.60.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=18"
  }
}
